# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
t1 = ip.strip().split('.')
str1 = """
{:10} {:10} {:10} {:10}
{:<10b} {:<10b} {:<10b} {:<10b}
"""
print(str1.format(t1[0], t1[1], t1[2], t1[3], int(t1[0]), int(t1[1]), int(t1[2]), int(t1[3])))


