"""
Задан одномерный массив X. Необходимо построить новый массив, где все элементы с нечетными индексами требуется заменить на число a
(значение по умолчанию a=1). Все элементы с четными индексами нужно возвести в куб.
Затем записать элементы в обратном порядке относительно их позиций.
В конце требуется слить массив X с преобразованным X и вернуть на выход.

Напишите функцию, которая выполняет данное преобразование. Массив X при этом должен остаться без изменений.

Используйте библиотеку numpy.
"""
import numpy as np
def transform(X, a=1):
    """
    param X: np.array
    """
    b = X.copy()
    b[1::2] = a
    b[::2] = b[::2]**3
    b = b[::-1]
    b = np.append(X, b)
    return b